{
  "name": "@lukeschaefer/worker-bee",
  "version": "1.0.2",
  "description": "Tiny utility for pushing tasks into an async Web Worker",
  "main": "dist/WorkerB.js",
  "types": "dist/WorkerB.d.ts",
  "scripts": {
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukeschaefer/WorkerB.git"
  },
  "keywords": [
    "Web Worker",
    "async",
    "threading"
  ],
  "author": "Luke Schaefer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukeschaefer/WorkerB/issues"
  },
  "homepage": "https://github.com/lukeschaefer/WorkerB#readme",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}